<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
  </head>
  <body>
    <p>i'm studying my master's at Northwest Missouri State University in applied computer science program. i completed my under graduation at vignan's university in ECE .</p>
   <h1>One Indian girl </h1>
   <p>One Indian Girl is a novel by the Indian author Chetan Bhagat.[1] The book is about a girl named Radhika Mehta, who is a worker at the Distressed Debt group of Goldman Sachs, an investment bank.
</p>

     <img src="img.jpg" alt="Auther is Chetan bhagat">
   </body>
</html>